SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/lee:@/tmp/.ICE-unix/113691,unix/lee:/tmp/.ICE-unix/113691
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
CONDA_EXE=/home/lee/anaconda3/bin/conda
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
PKG_CONFIG_PATH=:/usr/local/lib/pkgconfig
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=0
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/lee/yolov5
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=lee
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=31
SYSTEMD_EXEC_PID=113720
VSCODE_CODE_CACHE_PATH=/home/lee/.config/Code/CachedData/e170252f762678dec6ca2cc69aba1570769a5d39
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/lee
USERNAME=lee
GAZEBO_PLUGIN_PATH=/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-fab3baac-1.88-main.sock
AMENT_PREFIX_PATH=/home/lee/catkin_ws/install/vision_nav:/home/lee/catkin_ws/install/velodyne_nav:/home/lee/catkin_ws/install/urdf_example:/home/lee/catkin_ws/install/to_joint_pkg:/home/lee/catkin_ws/install/ros2_aruco_detecter_cpp:/home/lee/catkin_ws/install/robot_controller:/home/lee/catkin_ws/install/path_planning:/home/lee/catkin_ws/install/mobile_mani_bringup:/home/lee/catkin_ws/install/keyboard_publisher:/home/lee/catkin_ws/install/imu_pub:/home/lee/catkin_ws/install/dynamixel_bringup:/home/lee/catkin_ws/install/chambit_robot:/home/lee/catkin_ws/install/cap_msgs:/home/lee/catkin_ws/install/aruco_ros:/home/lee/catkin_ws/install/aruco_msgs:/home/lee/catkin_ws/install/aruco_detector_ros2:/home/lee/catkin_ws/install/aruco:/home/lee/catkin_ws/install/articubot_one:/home/lee/catkin_ws/install/alfons_msgs:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/lee/catkin_ws/install/urdf_example:/home/lee/catkin_ws/install/to_joint_pkg:/home/lee/catkin_ws/install/ros2_aruco_detecter_cpp:/home/lee/catkin_ws/install/path_planning:/home/lee/catkin_ws/install/mobile_mani_bringup:/home/lee/catkin_ws/install/imu_pub:/home/lee/catkin_ws/install/dynamixel_bringup:/home/lee/catkin_ws/install/chambit_robot:/home/lee/catkin_ws/install/cap_msgs:/home/lee/catkin_ws/install/aruco_ros:/home/lee/catkin_ws/install/aruco_msgs:/home/lee/catkin_ws/install/aruco_detector_ros2:/home/lee/catkin_ws/install/aruco:/home/lee/catkin_ws/install/articubot_one:/home/lee/catkin_ws/install/alfons_msgs
VSCODE_L10N_BUNDLE_LOCATION=
GAZEBO_RESOURCE_PATH=/usr/share/gazebo/../../share/gazebo-11:
COLCON_PREFIX_PATH=/home/lee/catkin_ws/install
INVOCATION_ID=c1ea4a6c95144cd28eb7dd8b215cc332
MANAGERPID=113219
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/lee/catkin_ws/build/vision_nav:/home/lee/catkin_ws/install/vision_nav/lib/python3.10/site-packages:/home/lee/catkin_ws/build/velodyne_nav:/home/lee/catkin_ws/install/velodyne_nav/lib/python3.10/site-packages:/home/lee/catkin_ws/build/robot_controller:/home/lee/catkin_ws/install/robot_controller/lib/python3.10/site-packages:/home/lee/catkin_ws/build/keyboard_publisher:/home/lee/catkin_ws/install/keyboard_publisher/lib/python3.10/site-packages:/home/lee/catkin_ws/install/cap_msgs/local/lib/python3.10/dist-packages:/home/lee/catkin_ws/install/aruco_msgs/local/lib/python3.10/dist-packages:/home/lee/catkin_ws/install/alfons_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=lee
_colcon_cd_root=/home/lee/catkin_ws
CONDA_SHLVL=0
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:1
VSCODE_PID=156411
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/lee
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{serverity}]: {message}
CONDA_PYTHON_EXE=/home/lee/anaconda3/bin/python
LD_LIBRARY_PATH=/home/lee/catkin_ws/install/cap_msgs/lib:/home/lee/catkin_ws/install/aruco_ros/lib:/home/lee/catkin_ws/install/aruco_msgs/lib:/home/lee/catkin_ws/install/aruco/lib:/home/lee/catkin_ws/install/alfons_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:647135
GAZEBO_MODEL_PATH=/usr/share/gazebo/../../share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/lee/.local/bin:/home/lee/anaconda3/condabin:/home/lee/anaconda3/bin:/home/lee/anaconda3/condabin:/opt/ros/humble/bin:/home/lee/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=156411
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
